<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Reg Chien">
    
    <title>
        
            關於 CxDrive |
        
        CxBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://drive.bs10081.com/api/v3/file/source/9630/Avatar.jpg?sign=7pK-jHw5WNUMQc7sNeL-3IoFfTlBSc4H8Yru44hhe7U%3D%3A0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.bs10081.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://drive.bs10081.com/api/v3/file/source/9630/Avatar.jpg?sign=7pK-jHw5WNUMQc7sNeL-3IoFfTlBSc4H8Yru44hhe7U%3D%3A0","favicon":"https://drive.bs10081.com/api/v3/file/source/9630/Avatar.jpg?sign=7pK-jHw5WNUMQc7sNeL-3IoFfTlBSc4H8Yru44hhe7U%3D%3A0","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"生命或許會凋零，可記憶永存人心。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                CxBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">關於 CxDrive</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://drive.bs10081.com/api/v3/file/source/9630/Avatar.jpg?sign=7pK-jHw5WNUMQc7sNeL-3IoFfTlBSc4H8Yru44hhe7U=:0">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Reg Chien</span>
                        
                            <span class="author-label">柴</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-07-10 16:38:27
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%B6%B2%E7%9B%A4/">網盤</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>699 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>由於百度、城通等大眾網盤的糟糕使用體驗，加上Google Drive for Edu的<a class="link"   target="_blank" rel="noopener" href="https://support.google.com/a/answer/10431555?hl=zh-Hant" >空間容量限縮<i class="fas fa-external-link-alt"></i></a>，不得已尋找其他的出路，在嘗試了115、Mega、pCloud之後，總覺得還是有許多地方不太滿意，於是乎…</p>
<p><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210810/CxDrive.4nmdrrgcmdy0.png" alt="CxDrive"></p>
<blockquote>
<p>圖片取自：<a class="link"   target="_blank" rel="noopener" href="https://drive.bs10081.com/s/jOiL" >CxDrive<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<hr>
<h2 id="CxDrive"><a href="#CxDrive" class="headerlink" title="CxDrive"></a><a target="_blank" rel="noopener" href="https://drive.bs10081.com/"><strong>CxDrive</strong></a></h2><p>一個由我自己一手架設的網盤服務，就此誕生，使用由Go語言所打造的 <a class="link"   target="_blank" rel="noopener" href="https://github.com/cloudreve/cloudreve" >Cloudreve<i class="fas fa-external-link-alt"></i></a> 作為我的網盤系統，實際體驗下來，不愧是Go語言，響應速度非常快（比起之前用PHP的NextCloud好太多了），那麼現在問題就來啦，我網盤架設在樹莓派4B上，但是家用帶寬只有120/30Mbps的小水管，這個網速…自己用都不太夠吧？還想要分給別人？？做夢呢。</p>
<p>不過不怕，這就是為什麼選擇Cloudreve的原因啦，Cloudreve支持掛載主流的雲存儲方案，如OneDrive、AWS S3、七牛、阿里雲OSS、又拍雲，這樣既解決了家用帶寬的網速問題，也解決了空間容量不足的問題。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210709/image.38k5os5qa5e0.png" alt="image"></p>
<blockquote>
<p>圖片取自：<a class="link"   target="_blank" rel="noopener" href="https://cloudreve.org/" >Cloudreve<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>基於以上的各種功能，就有了目前的CxDrive，為了平衡速度與成本，我選擇使用微軟家的OneDrive來作為我的存儲方案，且同時使用世紀互聯及國際版，保證了全球訪問的速度。</p>
<p>目前CxDrive免費用戶提供了50GB的世紀互聯存儲容量，<del>暫時沒有付費方案</del>，免費用戶也能使用分享功能，但是請勿分享違反著作權及當地法律的內容，經舉報，將採取無預警封號刪檔處理。</p>
<blockquote>
<p>分享檔案請記得使用加密及限時功能</p>
</blockquote>
<hr>
<h2 id="付費功能"><a href="#付費功能" class="headerlink" title="付費功能"></a>付費功能</h2><p>目前CxDrive有資金能維持正常運轉，都要感謝黃總和超超等人的支持，使得這個項目能繼續下去，對於支持我的內測用戶，都將贈送1TB的永久空間，未來規劃開通離線下載及高速WebDav等功能，這些功能都將優先供給給內測用戶使用。</p>
<h3 id="容量包價格"><a href="#容量包價格" class="headerlink" title="容量包價格"></a>容量包價格</h3><p><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210810/CxDrive.72a7pzznz680.png" alt="CxDrive"></p>
<h3 id="會員"><a href="#會員" class="headerlink" title="會員"></a>會員</h3><p><em>尚未開通，敬請期待。</em></p>
<ul>
<li>離線下載</li>
<li>高速 WebDav</li>
<li>打包下載</li>
<li>在線壓縮/解壓縮</li>
</ul>
<h3 id="積分"><a href="#積分" class="headerlink" title="積分"></a>積分</h3><p>CxDrive的貨幣單位，比例為 1 RMB : 100，可用於購買容量包、會員和積分鏈接，支持變現。</p>
<h3 id="付款渠道"><a href="#付款渠道" class="headerlink" title="付款渠道"></a>付款渠道</h3><p>目前只支持比較原始的人工驗證付款，通過支付寶掃碼的方式。</p>
<h3 id="激活碼"><a href="#激活碼" class="headerlink" title="激活碼"></a>激活碼</h3><p>可以通過激活碼的方式獲取積分、會員、容量包，是CxDrive的主要交易管道。</p>
<ul>
<li><em>盲盒👇</em></li>
</ul>
<blockquote>
<p>92a561d2-9d86-43f5-a8f3-17f60f6e34dc<br>181df9ea-9f31-4e51-868a-bd104e5b0069<br>c07d81bc-7297-4a73-abf1-2b1b66f1ec8a<br>94527a5a-8c2f-4a1c-9895-9ea16fecea33<br>c1197d23-188d-4f0d-9459-bea1d35e1ef4<br>b40f8247-cda0-43f3-ae0d-a730cda41df5<br>26ccf36e-3756-4de4-8b6d-a6e8ce33026e<br>d686f941-b07c-47fa-8469-03a2b11217ec<br>ae93d75c-5389-4cfd-9e64-fffbbb4284bb<br>075b02ca-5855-4535-b6c9-db023274a65f</p>
</blockquote>
<hr>
<h5 id="CxDrive傳送門"><a href="#CxDrive傳送門" class="headerlink" title="CxDrive傳送門"></a><a target="_blank" rel="noopener" href="https://drive.bs10081.com/"><strong>CxDrive傳送門</strong></a></h5>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：關於 CxDrive</li>
        <li>本文作者：Reg Chien</li>
        <li>创建时间：2021-07-10 16:38:27</li>
        <li>
            本文链接：https://blog.bs10081.com/2021/07/10/CxDrive/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/09/%E9%96%8B%E6%BA%90%E7%AD%86%E8%A8%98%E8%BB%9F%E9%AB%94%20Joplin/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">開源筆記軟體 Joplin</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/01/Nintendo%20eShop%20%E7%BE%8E%E5%8D%80%E5%85%8D%E7%A8%85/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Nintendo eShop 美區免稅</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Reg Chien</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CxDrive"><span class="nav-text">CxDrive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%98%E8%B2%BB%E5%8A%9F%E8%83%BD"><span class="nav-text">付費功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%87%8F%E5%8C%85%E5%83%B9%E6%A0%BC"><span class="nav-text">容量包價格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%83%E5%93%A1"><span class="nav-text">會員</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%8D%E5%88%86"><span class="nav-text">積分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%98%E6%AC%BE%E6%B8%A0%E9%81%93"><span class="nav-text">付款渠道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E7%A2%BC"><span class="nav-text">激活碼</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CxDrive%E5%82%B3%E9%80%81%E9%96%80"><span class="nav-text">CxDrive傳送門</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
