<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Reg Chien">
    
    <title>
        
            樹莓派搭建Bitwarden密碼託管服務 |
        
        CxBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://drive.bs10081.com/api/v3/file/source/9630/Avatar.jpg?sign=7pK-jHw5WNUMQc7sNeL-3IoFfTlBSc4H8Yru44hhe7U%3D%3A0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.bs10081.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://drive.bs10081.com/api/v3/file/source/9630/Avatar.jpg?sign=7pK-jHw5WNUMQc7sNeL-3IoFfTlBSc4H8Yru44hhe7U%3D%3A0","favicon":"https://drive.bs10081.com/api/v3/file/source/9630/Avatar.jpg?sign=7pK-jHw5WNUMQc7sNeL-3IoFfTlBSc4H8Yru44hhe7U%3D%3A0","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"暮去朝來淘不住，遂令東海變桑田。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                CxBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">樹莓派搭建Bitwarden密碼託管服務</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://drive.bs10081.com/api/v3/file/source/9630/Avatar.jpg?sign=7pK-jHw5WNUMQc7sNeL-3IoFfTlBSc4H8Yru44hhe7U=:0">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Reg Chien</span>
                        
                            <span class="author-label">柴</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-11 11:15:50
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Raspi/">Raspi</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Security/">Security</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>821 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Bitwarden，是一個開源的密碼託管服務，原先的我都使用iCloud鑰匙圈，好處是在蘋果生態裡面非常好用，但是一旦使用了Chrome、Windows、Linux以後，這個優勢就蕩然無存，還是需要自己用腦子來記住眾多的密碼，可這樣往往就會導致密碼過於簡單，很容易就變成火燒連環船，一個網站洩露了密碼，就會導致所有的平臺帳號被破解，十分的危險。</p>
<p>可能有人會有疑問，那我直接在所有裝置上都使用Chrome就好了，通過Chrome來統一管理密碼就好了，雖然這樣也能夠實現跨平臺，但是沒辦法在iOS設備上直接通過生物識別來登錄App，只能侷限在瀏覽器內，所以後來的我就在諸多的第三方密碼託管服務裡面看中了bitwarden。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210811/Bitwarden.726kkgdinpc0.png" alt="Bitwarden"></p>
<p>市面上有那麼多密碼託管服務，為什麼偏偏選擇Bitwarden呢？原因如下：</p>
<ul>
<li>傳輸過程使用端對端加密</li>
<li>源代碼開源</li>
<li>支持多國語言</li>
<li>可以自架伺服器</li>
<li>跨平臺（Windows、macOS、Linux、Android、iOS、Chromium、Safari、Firefox）</li>
</ul>
<p>上述的功能，完美的取代了我對iCloud 鑰匙圈的依賴，還有一個非常重要的點，那就是通過自行架設伺服器，就能夠擁有Bitwarden的所有功能，無需付費！（真香）<br><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210811/Bitwarden.df6fuzjrca0.png" alt="Bitwarden"></p>
<h2 id="教學"><a href="#教學" class="headerlink" title="教學"></a>教學</h2><h3 id="1-安裝Docker-amp-docker-compose"><a href="#1-安裝Docker-amp-docker-compose" class="headerlink" title="1. 安裝Docker &amp; docker-compose"></a>1. 安裝Docker &amp; docker-compose</h3><p>參考往期<a href="https://blog.bs10081.com/2021/08/11/%E6%A8%B9%E8%8E%93%E6%B4%BE%20Docker%20%E5%AE%89%E8%A3%9D/">Docker教程</a></p>
<h3 id="2-配置docker-compose-yml"><a href="#2-配置docker-compose-yml" class="headerlink" title="2. 配置docker-compose.yml"></a>2. 配置docker-compose.yml</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3&#x27;</span><br><span class="line">services:</span><br><span class="line">  bitwarden: </span><br><span class="line">    image: bitwardenrs/server:1.21.0</span><br><span class="line">    container_name: bitwarden</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - ./data:/data # 資料保存位置，修改./data 成自己自己想要的</span><br><span class="line">    env_file:</span><br><span class="line">      - config.env # 指定 Bitwarden 配置檔名</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;3333:80&quot; # 映射端口3333</span><br></pre></td></tr></table></figure>

<p>可以使用Vim或者nano來編輯</p>
<h3 id="3-配置-config-env"><a href="#3-配置-config-env" class="headerlink" title="3. 配置 config.env"></a>3. 配置 config.env</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SIGNUPS_ALLOWED=true</span><br><span class="line">DOMAIN=http(s)://example.com</span><br><span class="line">DATABASE_URL= ~/example/bitwardendb/bitwarden.db</span><br><span class="line">ROCKET_WORKERS=10</span><br><span class="line">WEB_VAULT_ENABLED=true</span><br></pre></td></tr></table></figure>

<p>修改上述的兩個example。</p>
<h3 id="4-啟動docker-compuse"><a href="#4-啟動docker-compuse" class="headerlink" title="4. 啟動docker-compuse"></a>4. 啟動docker-compuse</h3><p><code>docker up -d</code></p>
<h3 id="5-Nginx-反向代理"><a href="#5-Nginx-反向代理" class="headerlink" title="5. Nginx 反向代理"></a>5. Nginx 反向代理</h3><p>詳細參考 <a class="link"   target="_blank" rel="noopener" href="https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples" >Proxy examples<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p>沒有意外的話，就可以通過設定好的網址進行訪問了</p>
<p>例如：<a class="link"   target="_blank" rel="noopener" href="https://passwd.bs10081.com/" >https://passwd.bs10081.com<i class="fas fa-external-link-alt"></i></a><br><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210811/Bitwarden.6gx7kzcau2k0.png" alt="Bitwarden"></p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>首先要進入到Bitwarden的管理員介面，通過網址後方加上/admin即可。</p>
<p>例如 <a class="link"   target="_blank" rel="noopener" href="https://passwd.bs10081.com/admin" >https://passwd.bs10081.com/admin<i class="fas fa-external-link-alt"></i></a></p>
<p>創建帳號並且修改完相關設定以後，就可以安裝客戶端了。</p>
<h3 id="安裝Bitwarden客戶端"><a href="#安裝Bitwarden客戶端" class="headerlink" title="安裝Bitwarden客戶端"></a>安裝Bitwarden客戶端</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb" >Chrome<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-TW/firefox/addon/bitwarden-password-manager/" >Firefox<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://apps.apple.com/us/app/bitwarden/id1352778147?mt=12" >Safari<i class="fas fa-external-link-alt"></i></a><ol>
<li>開啟Bitwarden桌面app至少一次</li>
<li>Safari 設定中啟用Bitwarden插件</li>
</ol>
</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://apps.apple.com/us/app/bitwarden-password-manager/id1137397744" >iOS<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.x8bit.bitwarden&hl=zh_TW&gl=US" >Android<i class="fas fa-external-link-alt"></i></a><h3 id="設定Bitwarden連接伺服器"><a href="#設定Bitwarden連接伺服器" class="headerlink" title="設定Bitwarden連接伺服器"></a>設定Bitwarden連接伺服器</h3><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210811/Bitwarden.1oeea1opwdgg.png" alt="Bitwarden"><br>點擊右上角的齒輪<br><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210811/Bitwarden.46xy5y8aj5m0.png" alt="Bitwarden"><br>輸入樹莓派的IP位置（圖中為範例），然後保存。<br><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210811/Bitwarden.3b7yoprxobs0.png" alt="Bitwarden"></li>
</ul>
<p><strong>這樣就完成了Bitwarden的密碼託管部署啦！</strong></p>
<h2 id="值得拿出來單獨講的功能"><a href="#值得拿出來單獨講的功能" class="headerlink" title="值得拿出來單獨講的功能"></a>值得拿出來單獨講的功能</h2><h3 id="1-密碼報告功能"><a href="#1-密碼報告功能" class="headerlink" title="1. 密碼報告功能"></a>1. 密碼報告功能</h3><p><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210811/Bitwarden.1wdf3atg40ps.png" alt="Bitwarden"><br>菜市場等級的密碼</p>
<h3 id="2-Send"><a href="#2-Send" class="headerlink" title="2. Send"></a>2. Send</h3><p><img src="https://cdn.jsdelivr.net/gh/bs10081/image-hosting@master/20210811/Bitwarden.1nxr82elr080.png" alt="Bitwarden"><br>可以通過Bitwarden來發送敏感數據，並且設定刪除日期、過期時間、存儲次數等等。</p>
<p>實際運用上則可以作為發送激活碼或者隱私檔案使用。</p>
<p>Send資料存儲在伺服器上，並且與密碼使用同樣的加密規格（PBKDF2 SHA-256，迭代加密50000次以上，可自行設定加密規格），並且傳送過程中採取端對端加密。</p>
<h4 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h4><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://bitwarden.com/help/" >Bitwarden Help<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.bboy.app/2020/04/17/%E5%9C%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%AD%E6%90%AD%E5%BB%BAbitwarden%E5%B9%B6%E6%8A%8A1password%E6%95%B0%E6%8D%AE%E8%BF%81%E5%85%A5/" >在树莓派中搭建bitwarden並把1password数据迁入<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.psay.cn/toss/136.html" >自建bitwarden密码服务<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://bitwarden.com/help/article/about-send/" >Bitwarden Send Help<i class="fas fa-external-link-alt"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：樹莓派搭建Bitwarden密碼託管服務</li>
        <li>本文作者：Reg Chien</li>
        <li>创建时间：2021-08-11 11:15:50</li>
        <li>
            本文链接：https://blog.bs10081.com/2021/08/11/樹莓派搭建Bitwarden密碼託管服務/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/11/%E6%A8%B9%E8%8E%93%E6%B4%BE%E6%90%AD%E5%BB%BASeafile%E5%90%8C%E6%AD%A5%E7%9B%A4/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">樹莓派搭建 Seafile 同步盤</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Reg Chien</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%B8"><span class="nav-text">教學</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%9DDocker-amp-docker-compose"><span class="nav-text">1. 安裝Docker &amp; docker-compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEdocker-compose-yml"><span class="nav-text">2. 配置docker-compose.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE-config-env"><span class="nav-text">3. 配置 config.env</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%95%9F%E5%8B%95docker-compuse"><span class="nav-text">4. 啟動docker-compuse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-text">5. Nginx 反向代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-text">如何使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9DBitwarden%E5%AE%A2%E6%88%B6%E7%AB%AF"><span class="nav-text">安裝Bitwarden客戶端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9ABitwarden%E9%80%A3%E6%8E%A5%E4%BC%BA%E6%9C%8D%E5%99%A8"><span class="nav-text">設定Bitwarden連接伺服器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E6%8B%BF%E5%87%BA%E4%BE%86%E5%96%AE%E7%8D%A8%E8%AC%9B%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">值得拿出來單獨講的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%86%E7%A2%BC%E5%A0%B1%E5%91%8A%E5%8A%9F%E8%83%BD"><span class="nav-text">1. 密碼報告功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Send"><span class="nav-text">2. Send</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-text">參考資料</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
